# EF_Core_FluentAPI_Relations

./: EF_Core.sln
EF_Core_Web/: EF_Web.csproj  Program.cs
EF_Core_Web/Controllers/: HomeController.cs
EF_Core_Web/Properties/: launchSettings.json
EF_Core_Web/Views/: _ViewImports.cshtml
EF_Core_Web/Views/Shared/: _Layout.cshtml
EF_DataAccess/: EF_DataAccess.csproj
EF_DataAccess/DataAccess/: DB_ContextApp.cs
EF_DataAccess/Migrations/: 20231016151431_NewTableDataBase.Designer.cs  20231016151431_NewTableDataBase.cs  20231024142409_AddTableAuthor.Designer.cs  20231024142409_AddTableAuthor.cs  20231024142616_AddTableBooks.Designer.cs  20231024142616_AddTableBooks.cs  20231024142656_AddTableBookDetails.Designer.cs  20231024142656_AddTableBookDetails.cs  20231024142747_AddTableCategory.Designer.cs  20231024142747_AddTableCategory.cs  20231024142815_AddTableSubCategory.Designer.cs  20231024142815_AddTableSubCategory.cs  20231024150323_AddPublisherTable.Designer.cs  20231024150323_AddPublisherTable.cs  20231024161047_AddRelationsBookAnd_BD_P_C.Designer.cs  20231024161047_AddRelationsBookAnd_BD_P_C.cs  20231024162428_AddRelationBetweenCategoryAndSub.Designer.cs  20231024162428_AddRelationBetweenCategoryAndSub.cs  20231024162656_UpdateCategoryAndSub.Designer.cs  20231024162656_UpdateCategoryAndSub.cs  20231024163419_AddBookAuhtorTableRelation.Designer.cs  20231024163419_AddBookAuhtorTableRelation.cs  20231024170727_Update.Designer.cs  20231024170727_Update.cs  20231024234844_V1.Designer.cs  20231024234844_V1.cs  DB_ContextAppModelSnapshot.cs
EF_DataAccess/ModelConfigs/: AuthorConfig.cs  BookAuthorConfigs.cs  BookConfigs.cs  BookDetailsConfigs.cs  CategoryConfigs.cs  PublisherConfigs.cs  SubCategoryConfigs.cs
EF_Models/: EF_Models.csproj
EF_Models/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetails.cs  Category.cs  ErrorViewModel.cs  Publisher.cs  SubCategory.cs
EF_Models/dataTypeConvension/: DateOnlyConverter.cs
